<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/conimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="fitCenter"
        />
    <TextView
        android:id="@+id/conText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
